; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9AEB7770-894D-4C60-90D4-0A98B8708FF3}
AppName=PlagueLyrics
AppVersion=2.1
;AppVerName=PlagueLyrics 2.1
AppPublisher=Platypus Engineering
DefaultDirName={pf}\PlagueLyrics
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\PlagueLyrics\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{commonprograms}\PlagueLyrics"; Filename: "{app}\PlagueLyrics.exe"
Name: "{commondesktop}\PlagueLyrics"; Filename: "{app}\PlagueLyrics.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PlagueLyrics.exe"; Description: "{cm:LaunchProgram,PlagueLyrics}"; Flags: nowait postinstall skipifsilent

